NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=alef_delta_sacco
JWT_SECRET=@@alef_delta_sacco_secret
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=@@alef_delta_sacco_refresh_recret
REFRESH_TOKEN_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtp-user
SMTP_PASS=smtp-password
UPLOADS_PATH=./uploads
BOT_TOKEN=telegram-bot-token
BOT_WEBHOOK_URL=https://example.com/bot/webhook
BACKEND_BASE_URL=https://api.example.com/api
OTP_EXP_MIN=10
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=20

#read db credentails
# DB_USER=backend_user
# DB_PASSWORD=4w$Wyq95Y_Yqsfiv
# DB_NAME=ethiotra_backend_database
